# Food-Fortification-Quality-Management-System

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
brodcast_service/: README.md  pom.xml
brodcast_service/src/main/java/com/beehyv/broadcast/: EventSubscriptionApplication.java
brodcast_service/src/main/java/com/beehyv/broadcast/config/: OauthConfig.java  SchedulerConfig.java  Swagger.java  WebClientConfig.java
brodcast_service/src/main/java/com/beehyv/broadcast/controller/: EventController.java  SubscriberController.java
brodcast_service/src/main/java/com/beehyv/broadcast/dao/: BaseDao.java  EventDao.java  EventLogDao.java  SubscriberAuditLogsDao.java  SubscriberDao.java
brodcast_service/src/main/java/com/beehyv/broadcast/enums/: ActionType.java  CategoryDocRequirementType.java  EntityType.java  LabSampleResult.java  StateType.java
brodcast_service/src/main/java/com/beehyv/broadcast/helper/: Constants.java
brodcast_service/src/main/java/com/beehyv/broadcast/manager/: BaseManager.java  EventLogManager.java  EventManager.java  SubscriberManager.java
brodcast_service/src/main/java/com/beehyv/broadcast/model/: Base.java  Event.java  EventLog.java  Subscriber.java  SubscriberAuditLogs.java
brodcast_service/src/main/java/com/beehyv/broadcast/scheduler/: EventScheduler.java
brodcast_service/src/main/java/com/beehyv/broadcast/service/: ConsumerService.java  DBInsert.java  EventService.java  SubscriberService.java
brodcast_service/src/main/java/com/beehyv/broadcast/utils/: DtoMapper.java  HttpUtils.java
brodcast_service/src/main/java/org/path/broadcast/: EventSubscriptionApplication.java
brodcast_service/src/main/java/org/path/broadcast/config/: OauthConfig.java  SchedulerConfig.java  Swagger.java  WebClientConfig.java
brodcast_service/src/main/java/org/path/broadcast/controller/: EventController.java  SubscriberController.java
brodcast_service/src/main/java/org/path/broadcast/dao/: BaseDao.java  EventDao.java  EventLogDao.java  SubscriberAuditLogsDao.java  SubscriberDao.java
brodcast_service/src/main/java/org/path/broadcast/enums/: ActionType.java  CategoryDocRequirementType.java  EntityType.java  LabSampleResult.java  StateType.java
brodcast_service/src/main/java/org/path/broadcast/helper/: Constants.java
brodcast_service/src/main/java/org/path/broadcast/manager/: BaseManager.java  EventLogManager.java  EventManager.java  SubscriberManager.java
brodcast_service/src/main/java/org/path/broadcast/model/: Base.java  Event.java  EventLog.java  Subscriber.java  SubscriberAuditLogs.java
brodcast_service/src/main/java/org/path/broadcast/scheduler/: EventScheduler.java
brodcast_service/src/main/java/org/path/broadcast/service/: ConsumerService.java  DBInsert.java  EventService.java  SubscriberService.java
brodcast_service/src/main/java/org/path/broadcast/utils/: DtoMapper.java  HttpUtils.java
brodcast_service/src/main/resources/: application.properties
brodcast_service/src/test/java/com/beehyv/broadcast/: EventSubscriptionApplicationTests.java
brodcast_service/src/test/java/org/path/broadcast/: EventSubscriptionApplicationTests.java
fortification_parent/: pom.xml
fortification_parent/src/main/java/com/beehyv/parent/: ParentApplication.java
fortification_parent/src/main/java/org/path/parent/: ParentApplication.java
fortification_parent/src/main/resources/: application.properties
fortification_parent/src/test/java/com/beehyv/parent/: QrCodeGeneratorApplicationTests.java
fortification_parent/src/test/java/org/path/parent/: QrCodeGeneratorApplicationTests.java
fortification_service/: Dockerfile  README.md  pom.xml  settings.xml
fortification_service/src/main/java/com/beehyv/fortification/: FortificationApplication.java
fortification_service/src/main/java/org/path/fortification/: FortificationApplication.java
fortification_service/src/main/resources/: DistrctMap.json  application.properties
fortification_service/src/main/resources/processes/: batch-default-frk-default.bpmn  lot-default-default-default.bpmn  lot-default-miller-default.bpmn
fortification_service/src/main/resources/sample-bpmns/: batch-default-default-default.bpmn  batch-default-frk-default.bpmn  batch-default-lab-mandate.bpmn  batch-default-lab-na.bpmn  batch-default-lab-optional.bpmn  batch-default-miller-default.bpmn  batch-default-premix-default.bpmn  lot-default-default-default.bpmn  lot-default-frk-default.bpmn  lot-default-lab-mandate.bpmn  lot-default-lab-na.bpmn  lot-default-lab-optional.bpmn  lot-default-miller-default.bpmn  lot-default-premix-default.bpmn
fortification_service/src/main/resources/templates/: batchDispatch.html
fortification_service/src/test/java/com/beehyv/fortification/: FortificationApplicationTests.java
fortification_service/src/test/java/org/path/fortification/: FortificationApplicationTests.java  dslo.json
iam_service/: Dockerfile  README.md  pom.xml
iam_service/src/main/java/com/beehyv/iam/: IamServicesApplication.java
iam_service/src/main/java/org/path/iam/: IamServicesApplication.java
iam_service/src/main/resources/: FssaiDistrictMap.json  application.properties
iam_service/src/test/java/com/beehyv/iam/: IamServicesApplicationTests.java
iam_service/src/test/java/org/path/iam/: IamServicesApplicationTests.java
iam_service/src/test/resources/: application.properties
immudb/: Dockerfile  README.md  pom.xml
immudb/src/main/java/com/beehyv/Immudb/: LogServiceApplication.java
immudb/src/main/java/org/path/Immudb/: LogServiceApplication.java
immudb/src/main/resources/: application.properties
immudb/src/test/java/com/beehyv/Immudb/: ImmudbApplicationTests.java
immudb/src/test/java/org/path/Immudb/: ImmudbApplicationTests.java
lab_service/: Dockerfile  README.md  pom.xml
lab_service/src/main/java/com/beehyv/lab/: LabApplication.java
lab_service/src/main/java/org/path/lab/: LabApplication.java
lab_service/src/main/resources/: application.properties
lab_service/src/test/java/com/beehyv/lab/: LabApplicationTests.java
lab_service/src/test/java/org/path/lab/: LabApplicationTests.java
(+2560 files in other folders)
