spring.config.import=application_dev.properties
spring.profiles.active=dev

spring.application.name=${APPLICATION_NAME}
server.port=${APPLICATION_PORT}
server.servlet.context-path=/immudb

#kafka-consumer
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.apache.kafka=OFF

#springdoc
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.resolve-schema-properties=true

#actuator end points
management.endpoints.web.exposure.include=health

#immudb
immudb.url=${IMMUDB_URL}
immudb.database=${IMMUDB_DB}
immudb.username=${IMMUDB_USER}
immudb.password=${IMMUDB_PASSWORD}
immudb.port=${IMMUDB_PORT}
immudb.address=jdbc:postgresql://${immudb.url}:${POSTGRES_PORT}/${immudb.database}?sslmode=allow&preferQueryMode=simple

#oauth2 config
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM_RESOURCE}/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM_RESOURCE}

#keycloak
keycloak.realm=${KEYCLOAK_REALM_RESOURCE}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username

#Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}\?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Inter service communication urls
service.iam.baseUrl=${IAM_BASEURL}
service.fortification.baseUrl=${FORTIFICATION_BASEURL}


##encoding responses with utf-8 character encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

##Firebase config
#firebase.config.file.name=${FIREBASE_CONFIG_FILE_NAME}
#firebase.android.channel=${FIREBASE_ANDROID_CHANNEL}
#NOTIFICATION_IMAGE_URL=${NOTIFICATION_IMAGE_URL}