spring.config.import=application_dev.properties
spring.profiles.active=dev

#Database
spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useSSL=false
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username

#actuator endpoints
management.endpoints.web.exposure.include=health

#Storage provider
STORAGE_TYPE=${storageType}
UPLOAD_PATH=${uploadPath}
QRCODE_FILE_PATH=${qrCodeUploadPath}

#Custom filter
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,PUT,POST,DELETE
ALLOWED_HEADERS=AUTHORIZATION
