spring.config.import=application_dpg.properties
spring.profiles.active=dpg


#Applicaation configuration
spring.application.name=${APPLICATION_NAME}
server.servlet.context-path=/iam
server.port=${SERVER_PORT}

#keycloak credentials
keycloak.realm=${KEYCLOAK_REALM_RESOURCE}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username


#properties for keycloak config
config.serverUrl=${KEYCLOAK_AUTH_URL}
config.master.realm=${KEYCLOAK_MASTER_REALM}
config.admin.clientId=${KEYCLOAK_MASTER_CLIENT_ID}
config.admin.username=${KEYCLOAK_MASTER_USERNAME}
config.admin.password=${KEYCLOAK_MASTER_PASSWORD}
config.realm.resource=${KEYCLOAK_REALM_RESOURCE}
config.realm.clientId=${KEYCLOAK_CLIENT_ID}
config.realm.clientSecret=${KEYCLOAK_CLIENT_SECRET}

#properties for Encryption
encryption.secret.key= ${ENCRYPTION_SECRET_KEY}
encryption.secret.iv= ${ENCRYPTION_SECRET_IV}
encryption.fields = ${ENCRYPTION_FIELDS}

#Database Credentials
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}\?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#springdoc
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.resolve-schema-properties=true
spring.batch.job.enabled=false

#actuator end points
management.endpoints.web.exposure.include=health

# file upload max size limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

##encoding responses with utf-8 character encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.main.allow-bean-definition-overriding=true

#Interservice connectivity
service.lab.baseUrl=${LAB_BASEURL}
service.fortification.baseUrl=${FORTIFICATION_BASEURL}
