<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beehyv</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>iam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IAM Services</name>
	<description>Project for testing rest admin api keycloak</description>
	<packaging>jar</packaging>
	<properties>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<apache.poi-version>5.2.3</apache.poi-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.beehyv</groupId>
			<artifactId>parent</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi-version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>fssai-gitlab-maven</id>
			<url>https://git.fssaigov.in/api/v4/groups/549/-/packages/maven</url>
		</repository>
	</repositories>

</project>
